<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>UserCrud</title>
</head>
<body>
    <h1>ALL USERS</h1>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Email</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user%}
        <tr>
            <td>{{user.id}}</user></td>
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td>{{user.email}}</td>
            <td><a href="/show/{{user.id}}">Show</a> <a href="/edit_user/{{user.id}}">Edit</a> <a href="/delete/{{user.id}}">Delete</a></td>
        </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/add" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">ADD USER</a>
</body>
</html>