<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create_account/{{user.id}}" method="POST">
        <label>Type: </label>
        <h1>{{user.first_name}} {{user.last_name}}</h1>
        <select name="type" id="">
            <option value="checkings">Checkings</option>
            <option value="savings">Savings</option>
            <option value="off shore">Off Shore</option>
        </select>
        <label>Amount: </label>
        <input type="text" name="amount">
        <button>Submit</button>
    </form>
</body>
</html>