<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create_user" method="POST">
        <label>First Name: </label>
        <input type="text" name="fname">
        <label>Last Name: </label>
        <input type="text" name="lname">
        <label>Email: </label>
        <input type="text" name="email">
        <label>Password: </label>
        <input type="text" name="password">
        <button>Submit</button>
    </form>
</body>
</html>