<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">Account Type</th>
                <th scope="col">Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for user in userAccounts.account_list %}
                <tr>
                    <td>{{user.type}}</td>
                    <td>{{user.amount}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>