<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Dojos</title>
</head>
<body>
    <div class="container">
        <div class="enter">
            <h1>New Dojo</h1>
            <form action="/new" method="POST">
            <label>Name</label>
            <input type="text" name = 'name'>
            <button class="btn btn-primary btn-lg active">Submit</button>
            </form>
        </div>
        <div class="allDojos">
            <h1>All Dojos</h1>
            {%for dojo in dojo%}
            <div class="Dojos">
                <a href="/show/{{dojo.id}}">{{dojo.name}}</a>
            </div>
            {%endfor%}
        </div>
        <a href="/ninja" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" id="button">Add Ninja</a>
    </div>
</body>
</html>