<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/add_ninja" method="POST">
    <div class="form-group">
        <label>Dojo</label>
        <select name="dojo_id">
            {%for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
            {%endfor%}
        </select>
    </div>
    <div class="form-group">
        <label>First Name: </label>
        <input type="text" class="form-control" name="fname">
    </div>
    <div class="form-group">
        <label>Last Name: </label>
        <input type="text" class="form-control" name="lname">
    </div>
    <div class="form-group">
        <label>Age: </label>
        <input type="text" class="form-control" name="age">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </form>
</body>
</html>