<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/" method="POST">
    <label>Dojo</label>
    <select name="dojo">
        <option value=""></option>
    </select>
    <label>First Name: </label>
    <input type="text" name="fname">
    <label>Last Name: </label>
    <input type="text" name="lname">
    <label>Age: </label>
    <input type="text" name="age">
    </form>
</body>
</html>