<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Login/Reg</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="register">
        <h1>Register</h1>
        <form action="/create_user" method="POST">
            <label>First Name: </label>
            <input type="text" name="first_name">
            <label>Last Name: </label>
            <input type="text" name="last_name">
            <label>Email: </label>
            <input type="text" name="email">
            <label>Password: </label>
            <input type="password" name="password">
            <label>Confirm Password:</label>
            <input type="password" name="confirm_password">
            <button>Submit</button>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login_user" method="POST">
        <label>Email: </label>
        <input type="text" name="email">
        <label>Password</label>
        <input type="password" name="password">
        <button>Submit</button>
        </form>
    </div>
</body>
</html>