<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {%for user in user%}
    <div class="info">
        <h1>FIRST NAME: {{user.first_name}}</h1>
        <h1>LAST NAME: {{user.last_name}}</h1>
        <h1>EMAIL: {{user.email}}</h1>
        <h1>COMMENT: </h1>
        <p>{{user.comment}}</p>
    </div>
    {%endfor%}
</body>
</html>