<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>

    
    <form action="/update_user" method="POST">
        <input type="hidden" name="user_id" value="{{user.id}}">
        <label> First Name: </label>
        <input type="text" name="fname" value="{{user.first_name}}">
        <label> Last Name: </label>
        <input type="text" name="lname" value="{{user.last_name}}">
        <label> Email: </label>
        <input type="text" name="email" value="{{user.email}}">
        <button>Submit</button>
        </form>
</body>
</html>