<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style2.css') }}">
    <title>Document</title>
</head>
<body>
    <h1>User Information</h1>
    <table class= "table table-striped table-dark">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created On</th>
                <th>Updated On</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.updated_at}}</td>
            </tr>
        </tbody>
    </table>
    <a href="/edit_user/{{user.id}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Edit</a>
    <a href="/delete/{{user.id}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Delete</a>
</html>