<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows
    </title>
</head>
<body>
    <h1>Howdy, {{user_one.first_name}}</h1>
    <h1>All TV Shows</h1>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {%for show in shows%}
            <tr>
                <td>{{show.title}}</td>
                <td>{{show.network}}</td>
                <td>{{show.release_date}}</td>
                <td><a href="/show/{{user_one.id}}"></a>
                    <a href="/edit/{{user_one.id}}"></a>
                    <a href="/delete/{{user_one.id}}"></a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <form action="/new/{{user_one.id}}">
        <input type="submit" value="Add New Show">
    </form>

</body>
</html>