<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <h1>Add New Show</h1>
    <a href="/">Logout</a>
    <form action="/add_show/{{user_one.id}}" method="POST">
    <input type="hidden" name="user_id" value="{{user_one.id}}">
    <label>Title:</label>
    <input type="text" name="title">
    <label>Network:</label>
    <input type="text" name="network">
    <label>Release Date:</label>
    <input type="date" name="release_date">
    <label>Description:</label>
    <input type="text" name="description">
    <input type="submit" value="Add">
    </form>
</body>
</html>