<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="AutomaticBrainSegmentation.css">
    <header>
        <title>
            Automatic Brain Segmentation
        </title>
    </header>
    <body class="bod">
        <div class="head">
        <!--Title of the website-->
            <p class="heading"> Automatic Brain Segmentation</p> 
        </div>
        <div class="pics1">
            <img src="abs.png" alt="" class ="abs">
            <img src="or.png" class ="ob">
            <img src="wm.png" alt="" class="wm">
        </div>
        <div class="bel">
            <div class="nifti">
                <label for="mriUpload" class="lab">Upload .NIFTI File </label>
                <a href="https://drive.google.com/drive/folders/1lGyGDTjAeul9Q9uzqi_S9wUjp4TjOcxP?usp=sharing" class="here" target="_blank">HERE</a>
            </div>
            <div class="mid">
                <a href="file://C:/Users/cyntc/BuyModel.html" target="_blank" class="link">BUY MODEL</a>
                <a href="file://C:/Users/cyntc/Pricing.html" target="_blank" class="link">PRICING</a>
                <a href= "file://C:/Users/cyntc/AboutUs.html" target="_blank"class="ms">ABOUT US</a>
            </div>
            <div class="below">
                <div class="usetot">
                    <img src="user.png" alt="" class="user">
                    <a href="file://C:/Users/cyntc/CreateAccount.html" target="_blank"class="tut">User</a>
                </div>
                <div class="shopdiv">
                    <img src="shop.jpg" alt="" class="shop">
                    <a href="file://C:/Users/cyntc/CreateAccount.html" target="_blank"class="tut">Cart</a>
                </div>
            </div>
        </div>
        <!--Top row of the website-->

        <div class="pics">
            <img src="printingmodel.jpg" alt="b2" class="b2">
            <img src="whitemodel.png" alt="b1" class="b1">
            <img src="curingbrain.jpeg" alt="cb" class="b3">
        </div>
        <!--This link updates the user on what stage the print is in-->
        
        <!--3 images will be buttons that onclick tell the user what stage the print is in -->
        
    </body>
</html>