<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1 {display: inline-block; border: 1px solid black; padding: 50px; background-color: lightblue; margin:auto}
        input, label {display: block;}
        .ele {margin-bottom: 20px;}
    </style>
</head>
<body>
    <form action='/survey' method='post'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {%endfor%}
            {%endif%}
        {% endwith %}

        <div class="form1">
            <h1>DOJO SURVEY</h1>
            <div class="ele">
                <label for='name'>Your Name:</label>
                <input type='text' name='name'>
            </div>
            <div class="ele">
                <label>Dojo Location:</label>
                <select name="location">
                    <option value="">--------------------</option>
                    <option value="NYC" class="ny">NYC</option>
                    <option value="Chicago" class="chi">Chicago</option>
                    <option value="LA" class="la">LA</option>
                    <option value="Houston" class="hou">Houston</option>
                    <option value="Hoboken" class="hob">Hoboken</option>
                </select>
            </div>
            <div class="ele">
                <label>Favorite Programming Language:</label>
                <select name="language">
                    <option value="">---------------------</option>
                    <option value="Python">Python</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Rust">Rust</option>
                </select>
            </div>
            <div class="ele">
                <label>Comments</label>
                <textarea name="comments" cols="30" rows="10"></textarea>
            </div>
            <div class="sub">
                <input type='submit' value='Submit Survey'>
            </div>
        </div>
    </form>
</body>
</html>