<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Welcome To Car Dealz, {{session.first_name}}</h1>
    <h1>Cars For Sale</h1>
    <a href="/logout">Logout</a>
    <table>
        <thead>
            <tr>
                <th>Model</th>
                <th>Year</th>
                <th>Seller</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {%for car in cars%}
            <tr>
                <td>{{car.model}}</td>
                <td>{{car.year}}</td>
                <td>{{car.posted_by}}</td>
                <td><a href="/show/{{car.id}}">show</a>
                    <a href="/edit/{{car.id}}">edit</a>
                    <a href="/delete/{{car.id}}">delete</a>
                </td>
            </tr>
            <br>
            {%endfor%}
        </tbody>
    </table>
    <form action="/new/{{session.user_id}}">
        <input type="submit" value="Add New Car">
    </form>

</body>
</html>