<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Add New Car</h1>
    <a href="/">Logout</a>
    <a href="/dashboard">Dashboard</a>
    <form action="/add_car" method="POST">
    <label>Price:</label>
    <input type="number" name="price" value="{{car.price}}">
    <label>Model:</label>
    <input type="text" name="model" value= "{{car.model}}">
    <label>Make:</label>
    <input type="text" name="make" value="{{car.make}}">
    <label>Year:</label>
    <input type="text" name="year" value="{{car.year}}">
    <label>Description:</label>
    <input type="text" name="description" value="{{car.description}}">
    <input type="submit" value="Add">
    </form>
</body>
</html>