<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <h1>Add New Car</h1>
    <a href="/">Logout</a>
    <a href="/dashboard">Dashboard</a>
    <form action="/add_car" method="POST">
    <input type="hidden" name="user_id" value="{{session.user_id}}">
    <label>Price:</label>
    <input type="number" name="price">
    <label>Model:</label>
    <input type="text" name="model">
    <label>Make:</label>
    <input type="text" name="make">
    <label>Year:</label>
    <input type="text" name="year">
    <label>Description:</label>
    <input type="text" name="description">
    <input type="submit" value="Add">
    </form>
</body>
</html>