<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz</title>
</head>
<body>
    <a href="/">Logout</a>
    <a href="/dashboard">Logout</a>
    <h1>{{car.price}}</h1>
    <h3>Model: {{car.model}}</h3>
    <h3>Make: {{car.make}}</h3>
    <h3>Year: {{car.year}}</h3>
    <h3>Description: {{car.description}}</h3>
    <h3>Posted By: {{car.posted_by}}</h3>
    <a href="/delete/{{car.id}}">Purchase</a>

</body>
</html>