<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome, {{session.first_name}} {{session.last_name}}</h1>
    <h1>Paintings</h1>
    <a href="/new">Add a Painting</a>

    {%for painting in paintings%}
    <p>
        <a href="/painting/{{painting.id}}">{{painting.title}}</a>
        by {{user_one.first_name}} {{user_one.last_name}}
        <a href="/delete/{{user_one.id}}">delete</a>
        <a href="/{{user_one.id}}">edit</a>
    </p>
    {%endfor%}

</body>
</html>