<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Shows</title>
</head>
<body>
    <h1>Add a Painting</h1>
    <a href="/">Logout</a>
    <form action="/add_painting" method="POST">
    <input type="hidden" name="id" value="{{session.painting_id}}">
    <input type="hidden" name="user_id" value="{{session.user_id}}">
    <label>Title:</label>
    <input type="text" name="title">
    <label>Description:</label>
    <input type="text" name="description">
    <label>Price: </label>
    <input type="number" step="0.01" name="price">
    <input type="submit" value="Add">
    </form>
</body>
</html>